<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gabriel Nourrit : développeur, innovateur dans le domaine des nouvelles technologies.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gabriel Nourrit</title>
    <link rel="icon" href="#">

    <!-- [START] import css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- [END] import css -->
</head>

<body>
  <!-- d-version : Desktop / Tablet -->

  <div id="dt-version">

    <div id="dt-wrap">

    <div id="dt-left">
      <h1 id="dt-name">Gabriel Nourrit</h1>
      <div id="dt-currently-doing">Actuellement en mission au <span class="b">Crédit Agricole Technologies et Services.</span></div>
      <div id="dt-call">
        <img id="dt-call-picture" width="25px" src="img/calltoaction.png" alt="image d'un curseur de souris qui clique."/>
        <a rel="noopener" href="https://www.linkedin.com/in/gabriel-nourrit-4345a7179/" target="_blank"><i class="fab fa-linkedin-in"></i></a><span class="s-n"></span>
      </div>
      <div id="dt-credits">
        <div id="dt-copyright">Copyright © 2020</div>
      </div>
    </div>

    <div id="dt-right">
      <img id="dt-profil-picture" src="img/gabrielnourritbig.png" alt="photo de gabriel nourrit"/>
    </div>

</div>
  </div>


  <div id="m-version">

    <div id="m-wrap">
      <span id="m-subwrap">
      <span><img id="m-profil-picture" src="img/gabrielnourritalt.png" alt="photo de gabriel nourrit"/></span>

        <h1 id="m-name">Gabriel Nourrit</h1>

        <div id="m-currently-doing">Actuellement en mission au <span class="b">Crédit<br/>Agricole Technologies et Services.</span></div>

        <div id="m-call">
          <img id="m-call-picture" width="25px" src="img/calltoaction.png" alt="image d'un curseur de souris qui clique."/>
          <a rel="noopener" href="https://www.linkedin.com/in/gabriel-nourrit-4345a7179/" target="_blank"><i class="fab fa-linkedin-in"></i></a><span class="s-n"></span>
        </div>
      </span>

        <div id="m-credits">
          <div id="m-copyright">Copyright © 2020</div>
        </div>

      </div>
  </div>
























        <script src="./lib/jquery.3.6.0.js"></script>
        <script src="anime.js"></script>
</body>
</html>
